{application, xxh3, [
    {description, "NIF bindings for XXH3 hash functions implemented in Rust"},
    {vsn, "0.3.6"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [{"Github", "https://github.com/farhadi/xxh3"}]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.config",
        "rebar.lock",
        "Cargo.toml",
        "Cargo.lock",
        "src",
        "native"
    ]}
]}.
